{
  "name": "integrated",
  "version": "1.0.0",
  "private": true,
  "description": "## A TestBox package for even better Integration tests in ColdBox!",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "coldbox-elixir": "^1.1.0",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpete/integrated.git"
  },
  "author": "Eric Peterson <=>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elpete/integrated/issues"
  },
  "homepage": "https://github.com/elpete/integrated#readme"
}
